#server port
server.port=9999

#Spring datasource local
spring.datasource.url=jdbc:mysql://localhost/sampledatabase?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none

#Mybatis config
mybatis.config-location=classpath:mybatis-config.xml
#Mapper.xml location
mybatis.mapper-locations=classpath*:/dao/*Mapper.xml

#logging config
#logging.level.root = debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
logging.level.com.example.demo=debug
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#export log to file
logging.file.name=logs/application.log
logging.logback.rollingpolicy.file-name-pattern=logs/application_%d{yyyy-MM-dd}_%i.log
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.total-size-cap=210MB
logging.logback.rollingpolicy.clean-history-on-start=false